<!DOCTYPE html>
<html>
<head>
	<title>The second timeline!</title>
	<link rel="stylesheet" type="text/css" href="./style.css">
	<link rel="stylesheet" type="text/css" href="./bower_components/normalize.css/normalize.css">
	<link rel="stylesheet" type="text/css" href="./typeplate-starter-kit/css/typeplate.css">
</head>
<body>

<div id="container">

	<div class="timeline">

		<div class="what"><p>ipsum blah blah blah Lots more ipsum pisdf this workd is and the time wwnedy billboards streetling people oh oh oh don't stop believin.</p>
		</div>

	</div>



</div>

</body>
</html>